{
	"manifest_version" : 3,
	"name": "RGESN audit tool",
	"description": "",
	"version": "1.0.0",
	"icons": {
		"16": "./public/assets/rgesn-audit-tool-temp-logo-16.png",
		"48": "./public/assets/rgesn-audit-tool-temp-logo-48.png",
		"128": "./public/assets/rgesn-audit-tool-temp-logo-128.png"
	},
	"action": {
		"default_icon": "./public/assets/rgesn-audit-tool-temp-logo-48.png",
		"default_popup": "./public/index.html",
		"default_title": ""
	},	
	"permissions": [
		"storage"
	]
}